
xsp.library.depends=org.openntf.xsp.bootstrap.library,com.ibm.xsp.extlib.library,org.openntf.domino.xsp.XspLibrary
xsp.resources.aggregate=false
xsp.error.page.default=true
xsp.theme=cosmo.theme
xsp.html.doctype=html
