
xsp.library.depends=org.openntf.xpt.library,org.openntf.domino.xsp.XspLibrary,org.openntf.xsp.bootstrap.library,com.ibm.xsp.extlib.library
xsp.resources.aggregate=true
xsp.error.page.default=true
xsp.theme=cosmo.theme
xsp.html.doctype=html
